{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for DealVault",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --runInBand --detectOpenHandles",
    "test:coverage": "jest --runInBand --detectOpenHandles --coverage",
    "test:watch": "jest --watch --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "controllers/**/*.js",
      "middleware/**/*.js",
      "models/**/*.js",
      "routes/**/*.js",
      "validators/**/*.js",
      "utils/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 65,
        "functions": 75,
        "lines": 75,
        "statements": 75
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "multer": "^2.1.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
